{
  "short_name": "Backdrop RC",
  "name": "Backdrop RC",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": "//backdrop-app/",
  "background_color": "#333",
  "theme_color": "#ffC000",
  "display": "standalone"
}
